VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68052be3001d481451c6"
VITE_APPWRITE_DATABASE_ID="68052cbc00320bb01c42"
VITE_APPWRITE_COLLECTION_ID="68052d1c0000d1b99e6c"
VITE_APPWRITE_BUCKET_ID="68052ea4000d01ae87e7"